div#portfolio {
  //border: 1px solid black;
  width: 120px;
  margin-top: 20px;
}

div#portfolio ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

div#portfolio ul img.handle{
	width:30px;
	
}

div#portfolio li {
  margin-left 0;
  margin-top 10px;
  position: relative;
}

div#portfolio li a.remove_from_portfolio{
  position: absolute;
  font-size: 11px;
  color: red;
  text-decoration: none;
  width: 22px;
}

div#right {
  margin-left: 260px; 
  margin-right: 30px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 0;
}

div#right ul {
  list-style-type: none;
  margin: 0;
  padding: 0 10px 10px 10px;
} 

div#right li {
  float: left;
  width: 306px;
  height:206px;
  margin: 0;
  padding: 3;
  position: relative;
  overflow:hidden;
  text-align: center;
}

div#right li img.check{
  position: absolute;
  z-index: -10;
  display: none;
  left: 20px;
  top: 0;
}

div#right li img.thumb {
  cursor: pointer;
 // opacity: 0.4;
 // filter: alpha(opacity=40);
}
.ui-state-highlight { 
  //height: 200px;
  //width: 300px;

  height: 80px; 
  width: 100px;
  background-color: #DDD;
}

#portfolio
{
  width: 120px;
  margin-top: 20px;
}

#portfolio ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#portfolio li
{
  height: 70px;
  width: 165px;
  margin-left: 0;
  margin-bottom: 3px;
  position: relative;
  background-color: #EEEEEE;
  overflow: hidden;
}

#portfolio li .handle
{
  position: absolute;
  top: 26px;
  left: 5px;
  cursor:move;
}

#portfolio li .portThumb
{
  position: absolute;
  top: 0px;
  left: 45px;
  cursor:move;
  height: 100%;
}

#portfolio li a.remove_from_portfolio
{
  position: absolute;
  top: 25px;
  right: 8px;
  font-size: 11px;
  text-decoration: none;
  color: transparent;
  border: none;
}

form#pdfform a#downloadlink
{
  margin-bottom: 10px;
  
  font-size: 18px;
  line-height: 22px;
  display: block;
  text-decoration: none;
  
  font-family:'BaskervilleOldFaceW01';
  text-transform: uppercase;
  margin-top: 4px;
}

.download_copyright
{
  color: #797979;
  font-size: 12px;
  line-height: 1.2em;
  margin-bottom: 10px;
}

form#pdfform a#downloadlink.downloadon
{
  color: #616161;
  background: transparent url(../icn/download@2x.png) no-repeat 128px -1px;
  background-size:19px 19px;
  opacity: 1.0;
}

form#pdfform a#downloadlink.downloadoff
{
  color: #EEEEEE;
  background: transparent url(../icn/download@2x.png) no-repeat 128px -1px;
  background-size:19px 19px;
  opacity: .7;
}

.pdfnav 
{
  color: #000000;
  opacity: .7;
}

form#pdfform a#downloadlink.downloadhover
{
  color: #225fb3;
  background: transparent url(../icn/downloadHover@2x.png) no-repeat 128px -1px;
  background-size:19px 19px;
}

#thumbgrid-position li img.check
{
  position: absolute;
  z-index: 10;
  display: none;
  left: 7px;
  top: 6px;
  width:22px;
}